; Engine configuration file.
config_version=5

[application]

config/name="gamengine"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

Events="*res://addons/modkit/events.gd"
Registry="*res://addons/modkit/registry.gd"
ModLoader="*res://addons/modkit/mod_loader.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/modkit/plugin.cfg")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
